REDIS_URL=redis://sidekiq:6379/1
REDIS_PASSWORD=Recdin2023!

# Database config 
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Recdin2023!

# Whatsapp 
WHATSAPP_URL_LOCALHOST=http://wppconnect-server:21465
WHATSAPP_SECRET_KEY=My53cr3tKY